<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <table class="table table-striped" style="border: 1px solid grey">
            <tbody>
                <tr>
                <td>IoT Device 1</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td> <button type="button" class="btn btn-light"> Options </button></td>
                <td> <button type="button" class="btn btn-dark"> Details </button></td>
                </tr>
                <tr>
                <td>IoT Device 2</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td> <button type="button" class="btn btn-light"> Options </button></td>
                <td> <button type="button" class="btn btn-dark">  Details </button></td>
                </tr>
                <tr>
                <td>IoT Device 3</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td> <button type="button" class="btn btn-light"> Options </button></td>
                <td> <button type="button" class="btn btn-dark"> Details </button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <a href="devices.html"> Devices oldal</a>
</body>