<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</head>
<body>
    
    <form>
        <div class="container">
            <div class="row">
        <div class="col-6">
          <label for="deviceNameInput" class="form-label">Device Name</label>
          <input type="email" class="form-control" id="deviceNameInput">
        </div>
        <div class="col-6">
            <label for="deviceDescription" class="form-label">Device description</label>
            <input type="email" class="form-control" id="deviceDescription">
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
      <a href="devices.html"> Eszközök</a>

</body>